name: 'Deployment validation'
description: 'Validates if deployment action can be run'
inputs:
  branch-name:
    description: 'The branch name should be validated'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'deployment-action.js'
